# @ Port Setting :   http://localhost:8090 ================================
server.address=localhost
server.port=8090


# @ mysql 사용 =============================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_board


#UTF - 8 ENCODING ==========================================================
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true


# @ 로그 출력 부분 ===========================================================
# - SQL 쿼리를 기록 (개발시 디버깅 목적으로 출력하는 메시지) *
#logging.level.org.hibernate.SQL=DEBUG

# - SQL문을 가독성 있게 표현 *
#spring.jpa.properties.hibernate.format_sql=true

# - 준비된 명령문 매개 변수를 기록
#logging.level.org.hibernate.type=TRACE

# 디버깅 정보 출력
# spring.jpa.properties.hibernate.use_sql_comments=true

# 로그 메시지를 파일에 출력
#logging.file.name=D:/study/logs/customer.log
logging.file.name=${user.dir}/logs/test.log
